# AuthService

./: Bookcrossing.Auth.sln
Bookcrossing.Auth/: Bookcrossing.Auth.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Bookcrossing.Auth.Contracts/Models/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
Bookcrossing.Auth.Data/: Bookcrossing.Auth.Data.csproj
Bookcrossing.Auth.Data/Configuration/: DependenciesConfiguration.cs
Bookcrossing.Auth.Data/DbContext/: AuthDbContext.cs
Bookcrossing.Auth.Data/Entities/: User.cs
Bookcrossing.Auth.Data/Migrations/: 20210923093024_CreateDatabasesAuth.Designer.cs  20210923093024_CreateDatabasesAuth.cs  AuthDbContextModelSnapshot.cs
Bookcrossing.Auth.Data/Migrations/ConfigurationDb/: 20210923102310_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210923102310_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Bookcrossing.Auth.Data/Migrations/PersistedGrantDb/: 20210923102232_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210923102232_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Bookcrossing.Auth/Controllers/: Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs
Bookcrossing.Auth/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
Bookcrossing.Auth/Models/: ErrorViewModel.cs
Bookcrossing.Auth/Properties/: launchSettings.json
Bookcrossing.Auth/Views/: _ViewImports.cshtml
Bookcrossing.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Bookcrossing.Auth/Views/Shared/: Redirect.cshtml  _Layout.cshtml
